//  vim: ft=javascript
//
//  ..\runScript.bat setFlagAtmosphere.ssc
//  

// Go to Irchelturm
core.setObserverLocation(
   8 + 36/60 + 25.85/60/60, // core.dmsToRad( 8, 36, 25.85 ), // longitude  E-W
  47 + 32/60 + 21.48/60/60, // core.dmsToRad(47, 32, 21.48 ), // latitude   S-N
   0                                                          // Altitude
);


core.setDeltaTAlgorithm("WithoutCorrection");

core.setDate(
  '2014-01-04T10:15:00',
  'local'              , // or 'utc'
   true                  // enable Delta T correction
);

core.wait(0.01); // Why is this even necessary

core.moveToAltAzi("20d", "130d", 0);
GridLinesMgr.setFlagAzimuthalGrid(true);

StelMovementMgr.zoomTo(20, 0);

var flag_orig = LandscapeMgr.getFlagAtmosphere();

LandscapeMgr.setFlagAtmosphere(true);
core.pauseScript();

LandscapeMgr.setFlagAtmosphere(false);
core.pauseScript();

LandscapeMgr.setFlagAtmosphere(flag_orig);

