//  vim: ft=javascript
//
//  ..\..\runScript.bat setFlagLines.ssc
//  


//
// Go to Irchelturm
//
core.setObserverLocation(
   0                           , // longitude (E-W)
   66.0 + 33.0/60 + 55.0/60/60 , // latitude  (N-S) / Polar circle
   0                             // Altitude
);


core.setDeltaTAlgorithm("WithoutCorrection");

core.setDate(
  '2015-03-20T23:45:00', // Equinox
  'local'              , // or 'utc'
   true                  // enable Delta T correction
);

StelMovementMgr.zoomTo(100, 0);
core.wait(0.1);
core.moveToRaDec(0, 90);

// GridLinesMgr.setFlagEquatorGrid  (true);
ConstellationMgr.setFlagLines    (true);

//  In order to find short cut key to resume paused
//  script, find "actionResume_Script" in $APPDATA\Stellarium\data\shortcuts.json
//  Default: Ctrl-D, R  to resume
core.pauseScript();

GridLinesMgr.setFlagEquatorGrid(false);
ConstellationMgr.setFlagLines  (false);
