//  vim: ft=javascript
//
//  ..\runScript.bat setFlagAzimuthalGrid.ssc
//  


// Go to Irchelturm
core.setObserverLocation(
   8 + 36/60 + 25.85/60/60, // longitude
  47 + 32/60 + 21.48/60/60, // latitude
   0                        // Altitude
);


core.setDeltaTAlgorithm("WithoutCorrection");

core.setDate(
  '2014-01-04T05:15:00',
  'local'              , // or 'utc'
   true                  // enable Delta T correction
);

var currentAzGrid = GridLinesMgr.getFlagAzimuthalGrid();

GridLinesMgr.setFlagAzimuthalGrid(! currentAzGrid);
core.wait(2);

GridLinesMgr.setFlagAzimuthalGrid(currentAzGrid);
