//  vim: ft=javascript
//
//  ..\runScript.bat great-sign_revelation-12.ssc
//  
//  ---------------------------------------------------
//
//  Now a great sign appeared in heaven:
//  a woman clothed with the sun, with the moon under her feet,
//  and on her head a garland of twelve stars.


core.setObserverLocation(
   1, // longitude
   1, // latitude
   1  // Altitude
);

core.setDeltaTAlgorithm("WithoutCorrection");

core.setDate(
  '2017-09-23T12:00:00',
  'local'              , // or 'utc'
   true                  // enable Delta T correction
);
 
LandscapeMgr.setFlagAtmosphere(false);
ConstellationMgr.setFlagLines (true);
 
StelMovementMgr.zoomTo(
  100, // Angle of field of view
    0  // Duration for zoom to take place
);

core.setTimeRate(0);

SolarSystem.setFlagPlanets(true);
