//  vim: ft=javascript
//
//  ..\API\runScript.bat great-sign_revelation-12.ssc
//  
//  ---------------------------------------------------
//
//  Now a great sign appeared in heaven:
//  a woman clothed with the sun, with the moon under her feet,
//  and on her head a garland of twelve stars.


core.setObserverLocation(
   0, // longitude
   0, // latitude
   0  // Altitude
);

core.setDeltaTAlgorithm("WithoutCorrection");

core.setDate(
  '2017-09-23T12:00:00',
  'local'              , // or 'utc'
   true                  // enable Delta T correction
);
LandscapeMgr.setFlagAtmosphere(false);
ConstellationMgr.setFlagLines (true);


StelMovementMgr.zoomTo(100, 0);
core.selectObjectByName("Sun", true);
StelMovementMgr.setFlagTracking(true);
core.selectObjectByName("", true);
core.wait(0.01); // TODO: Is this necessary?
SolarSystem.setFlagPlanets(true);
