//  vim: ft=javascript
//
//  s.a. http://wpö.de/index.php?ZJ_VAT4956
//
//  I originally intended to write this script to replay the observations
//  of VAT 4956. But using Stellarium and it's script feature is so
//  frustrating that I soon gave up.


// core.setDeltaTAlgorithm("WithoutCorrection");
// 
core.wait(1);
core.setObserverLocation(
   44.0 + 26.0/60 + 26/60/60,
   32.0 + 19.0/60 + 48/60/60,
   35  // Altitude
);

core.setTimeRate(0);


GridLinesMgr.setFlagEquatorGrid(false);

zeile_1();
zeile_2();

function text(t) {

  LabelMgr.deleteAllLabels();

  for (i in t) {
    LabelMgr.labelScreen(t[i], 10, 10 + i*22, true, 20, "#44ff99");
  }

}

function zeile_1() {

  core.setDate(
   "-0567-04-22T03:16:00",
    "utc",
     false                 // enable Delta T correction
  );
  core.wait(1);

  text ([
    "Das 37. Jahr von Nebukadnezar, König von Babylon.",
    "Der 1. Monat (der 1. [Tag] davon war identisch mit dem 30. des Vormonats),",
    "wurde der ganze Mond sichtbar hinter dem Stier des Himmels;",
    "[Sonnenuntergang bis Monduntergang:] ... [...]"]);


  StelMovementMgr.zoomTo(22.1, 0);
  
  core.moveToRaDec("+2h 9m 46s", "7d 59m 50s");
  
  core.pauseScript();
  
  StelMovementMgr.zoomTo(2.1, 1);

  core.pauseScript();

}

function zeile_2() {
  text ([
      "Saturn war vor dem Untergang.",
      "Am 2. [Tag] am Morgen erstreckte sich",
      "ein Regenbogen im Westen.",
      "[In der] Nacht des 3. [Tags] war der Mond",
      "zwei Ellen vor [...]"
  ]);

  core.setDate(
   "-0567-04-22T23:58:00",
    "utc",
     false                 // enable Delta T correction
  );

  core.moveToRaDec("+21h 56m 23s", "-14d 44m 00s");

  core.pauseScript();

//core.selectObjectByName("Saturn", true);

}
 
