// vim: ft=javascript
//
// License: Public Domain
// Author: Ian Musgrave
// http://astroblogger.blogspot.ch/2012/06/2012-transit-of-venus-in-stellarium.html

core.wait(1);
core.clear("natural");

// Turn off constellation lines and labels if on, flag planets.
ConstellationMgr.setFlagLines(false);
ConstellationMgr.setFlagLabels(false);
SolarSystem.setFlagPlanets(true);
core.wait(1);

// OK, move to the proper location and date for the Transit, time is UT
// you can change this to your location in decimal Long lat
// note stellarium does Long Lat not lat long like everyone else
// Select the Sun and track it
core.setDate("2012:06:05T22:09:29");
core.setObserverLocation(138.59863, -34.92866, 10, 0, "Adelaide, Australia");
core.selectObjectByName("Sun", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);

// Zoom in on the Sun
StelMovementMgr.zoomTo(0.6, 2);
core.wait(2);

// Speed up the action
core.setTimeRate(250);

// When Transit over set to normal speed and zoom out

core.waitFor("2012:06:06T06:59:28");
core.setTimeRate(1);
StelMovementMgr.zoomTo(60, 2);
