//  vim: ft=javascript
//
//  ..\runScript.bat moveToAltAzi.ssc
//  


// Go to Irchelturm
core.setObserverLocation(
   8 + 36/60 + 25.85/60/60, // longitude
  47 + 32/60 + 21.48/60/60, // latitude
   0                      , // Altitude
   0                        // Duration
);


core.setDeltaTAlgorithm("WithoutCorrection");

core.setDate(
  '2014-01-04T05:15:00',
  'local'              , // or 'utc'
   true                  // enable Delta T correction
);


// Why is this even necessary?
core.wait(0.01);

core.moveToAltAzi(
   33,
  123,
   0);

GridLinesMgr.setFlagAzimuthalGrid(true);
