// vi: ft=javascript

// Go to Irchelturm
//
core.setObserverLocation(
    8 + 36/60 + 25.85/60/60, // core.dmsToRad( 8, 36, 25.85 ), // longitude
   47 + 32/60 + 21.48/60/60, // core.dmsToRad(47, 32, 21.48 ), // latitude
    0,                       // Altitude
    0,                       // Time to travel
   "",                       // or "Irchelturm",
   "Earth"                   // This parameter seems necessary
);


// Set date and time of observation
//
core.setDate(
   '2020-10-10T21:30:00',
   'local'              , // or 'utc'
    true                  // enable Delta T correction
);

StelMovementMgr.zoomTo(25, 0.01);

core.wait(0.01); // Why, oh why is this necessary?

core.moveToRaDec(22.43719, 5.925423);

// Take screenshot
//
core.screenshot(
   'screenshot-test'                                            ,
    false                                                       ,  // invert
    core.getEnv('github_top_root') + 'about/Stellarium/API/core',  // directory
    true                                                        ,  // overwrite
   'png'                                                           // format
);
