//  vim: ft=javascript
//
//  ..\runScript.bat setTimeRate.ssc
//  


// Go to Irchelturm
core.setObserverLocation(
   8 + 36/60 + 25.85/60/60, // core.dmsToRad( 8, 36, 25.85 ), // longitude
  47 + 32/60 + 21.48/60/60, // core.dmsToRad(47, 32, 21.48 ), // latitude
   0                                                          // Altitude
);


core.setDeltaTAlgorithm("WithoutCorrection");

core.setDate(
  '2014-01-04T05:15:00',
  'local'              , // or 'utc'
   true                  // enable Delta T correction
);

core.wait(0.01);

var pos = core.getObjectPosition("Saturn");
core.moveToRaDec(pos['ra'] + "d", pos['dec'] + "d", 0);

// Speed up 100 times!
core.setTimeRate(100);
